<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Nov 21 07:28:55 EST 2016 -->
<title>controller</title>
<meta name="date" content="2016-11-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="controller";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;controller</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../controller/AddHoliday.html" title="class in controller">AddHoliday</a></td>
<td class="colLast">
<div class="block">This class is used for add company's holiday into database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controller/AddMeeting.html" title="class in controller">AddMeeting</a></td>
<td class="colLast">
<div class="block">Gethering and analyzing passing add-meeting information and save into database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controller/AddVacation.html" title="class in controller">AddVacation</a></td>
<td class="colLast">
<div class="block">Scheduling class for employee's vacation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controller/CancelMeeting.html" title="class in controller">CancelMeeting</a></td>
<td class="colLast">
<div class="block">This class is used to cancel the scheduled meeting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controller/CancelVacation.html" title="class in controller">CancelVacation</a></td>
<td class="colLast">
<div class="block">Cancel employee's scheduled vacation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controller/Command.html" title="class in controller">Command</a></td>
<td class="colLast">
<div class="block">super class for respective action handling class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controller/CommandFactory.html" title="class in controller">CommandFactory</a></td>
<td class="colLast">
<div class="block">This class is used for various script commands using factory pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controller/EditMeeting.html" title="class in controller">EditMeeting</a></td>
<td class="colLast">
<div class="block">Edit and change the scheduled meeting information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controller/PrintScheduleAll.html" title="class in controller">PrintScheduleAll</a></td>
<td class="colLast">
<div class="block">Print screen or into file about all company's meeting schedules in specific period</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controller/PrintScheduleEmployee.html" title="class in controller">PrintScheduleEmployee</a></td>
<td class="colLast">
<div class="block">Print employee's scheduled meeting within specific range of date or save it into file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controller/PrintScheduleRoom.html" title="class in controller">PrintScheduleRoom</a></td>
<td class="colLast">
<div class="block">Print room's schedules onto screen or save it to the file</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
