<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Nov 21 07:28:54 EST 2016 -->
<title>PrintScheduleRoom</title>
<meta name="date" content="2016-11-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrintScheduleRoom";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrintScheduleRoom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/PrintScheduleEmployee.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/PrintScheduleRoom.html" target="_top">Frames</a></li>
<li><a href="PrintScheduleRoom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class PrintScheduleRoom" class="title">Class PrintScheduleRoom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../controller/Command.html" title="class in controller">controller.Command</a></li>
<li>
<ul class="inheritance">
<li>controller.PrintScheduleRoom</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrintScheduleRoom</span>
extends <a href="../controller/Command.html" title="class in controller">Command</a></pre>
<div class="block">Print room's schedules onto screen or save it to the file</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>group7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.json.simple.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PrintScheduleRoom.html#command_array">command_array</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PrintScheduleRoom.html#outfileName">outfileName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Room.html" title="class in model">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PrintScheduleRoom.html#room">room</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PrintScheduleRoom.html#srchEndDay">srchEndDay</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PrintScheduleRoom.html#srchStartDay">srchStartDay</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/PrintScheduleRoom.html#PrintScheduleRoom--">PrintScheduleRoom</a></span>()</code>
<div class="block">default constructor for interactive mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/PrintScheduleRoom.html#PrintScheduleRoom-org.json.simple.JSONArray-">PrintScheduleRoom</a></span>(org.json.simple.JSONArray&nbsp;command_array)</code>
<div class="block">Constructor for scripting running mode</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PrintScheduleRoom.html#checkCondition--">checkCondition</a></span>()</code>
<div class="block">check validity of variables</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PrintScheduleRoom.html#execute--">execute</a></span>()</code>
<div class="block">Handling passing commands parameter and print out the saved room schedules</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PrintScheduleRoom.html#getOutfileName--">getOutfileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../model/Room.html" title="class in model">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PrintScheduleRoom.html#getRoom--">getRoom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PrintScheduleRoom.html#getRoomScheduleList--">getRoomScheduleList</a></span>()</code>
<div class="block">Fetching room schedules from the database with specific range of time</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PrintScheduleRoom.html#getSrchEndDay--">getSrchEndDay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PrintScheduleRoom.html#getSrchStartDay--">getSrchStartDay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PrintScheduleRoom.html#printFileRoomSchedule--">printFileRoomSchedule</a></span>()</code>
<div class="block">Save the fetched result into file (json)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PrintScheduleRoom.html#printScreenRoomSchedule--">printScreenRoomSchedule</a></span>()</code>
<div class="block">Print fectched result onto screen</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PrintScheduleRoom.html#setOutfileName-java.lang.String-">setOutfileName</a></span>(java.lang.String&nbsp;outfileName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PrintScheduleRoom.html#setRoom-model.Room-">setRoom</a></span>(<a href="../model/Room.html" title="class in model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PrintScheduleRoom.html#setSrchEndDay-java.lang.String-">setSrchEndDay</a></span>(java.lang.String&nbsp;srchEndDay)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PrintScheduleRoom.html#setSrchStartDay-java.lang.String-">setSrchStartDay</a></span>(java.lang.String&nbsp;srchStartDay)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.controller.Command">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;controller.<a href="../controller/Command.html" title="class in controller">Command</a></h3>
<code><a href="../controller/Command.html#checkDateValid-java.lang.String-">checkDateValid</a>, <a href="../controller/Command.html#checkEmpolyeeIdValid-java.lang.String-">checkEmpolyeeIdValid</a>, <a href="../controller/Command.html#checkMeetingIdValid-java.lang.String-">checkMeetingIdValid</a>, <a href="../controller/Command.html#checkRoomIdValid-java.lang.String-">checkRoomIdValid</a>, <a href="../controller/Command.html#checkStrLenValid-java.lang.String-">checkStrLenValid</a>, <a href="../controller/Command.html#checkTimeConflict-java.lang.String-java.lang.String-">checkTimeConflict</a>, <a href="../controller/Command.html#checkTimeValid-java.lang.String-">checkTimeValid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="room">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>room</h4>
<pre>private&nbsp;<a href="../model/Room.html" title="class in model">Room</a> room</pre>
</li>
</ul>
<a name="srchStartDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srchStartDay</h4>
<pre>private&nbsp;java.lang.String srchStartDay</pre>
</li>
</ul>
<a name="srchEndDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srchEndDay</h4>
<pre>private&nbsp;java.lang.String srchEndDay</pre>
</li>
</ul>
<a name="outfileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outfileName</h4>
<pre>private&nbsp;java.lang.String outfileName</pre>
</li>
</ul>
<a name="command_array">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>command_array</h4>
<pre>private&nbsp;org.json.simple.JSONArray command_array</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrintScheduleRoom-org.json.simple.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintScheduleRoom</h4>
<pre>public&nbsp;PrintScheduleRoom(org.json.simple.JSONArray&nbsp;command_array)</pre>
<div class="block">Constructor for scripting running mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command_array</code> - </dd>
</dl>
</li>
</ul>
<a name="PrintScheduleRoom--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrintScheduleRoom</h4>
<pre>public&nbsp;PrintScheduleRoom()</pre>
<div class="block">default constructor for interactive mode</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws <a href="../exceptions/PrintScheduleRoomException.html" title="class in exceptions">PrintScheduleRoomException</a></pre>
<div class="block">Handling passing commands parameter and print out the saved room schedules</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../controller/Command.html#execute--">execute</a></code>&nbsp;in class&nbsp;<code><a href="../controller/Command.html" title="class in controller">Command</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/PrintScheduleRoomException.html" title="class in exceptions">PrintScheduleRoomException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRoomScheduleList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomScheduleList</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;getRoomScheduleList()</pre>
<div class="block">Fetching room schedules from the database with specific range of time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="printScreenRoomSchedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printScreenRoomSchedule</h4>
<pre>public&nbsp;void&nbsp;printScreenRoomSchedule()</pre>
<div class="block">Print fectched result onto screen</div>
</li>
</ul>
<a name="printFileRoomSchedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFileRoomSchedule</h4>
<pre>public&nbsp;boolean&nbsp;printFileRoomSchedule()</pre>
<div class="block">Save the fetched result into file (json)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="checkCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCondition</h4>
<pre>public&nbsp;boolean&nbsp;checkCondition()</pre>
<div class="block">check validity of variables</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSrchStartDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrchStartDay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSrchStartDay()</pre>
</li>
</ul>
<a name="setSrchStartDay-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrchStartDay</h4>
<pre>public&nbsp;void&nbsp;setSrchStartDay(java.lang.String&nbsp;srchStartDay)</pre>
</li>
</ul>
<a name="getRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoom</h4>
<pre>public&nbsp;<a href="../model/Room.html" title="class in model">Room</a>&nbsp;getRoom()</pre>
</li>
</ul>
<a name="setRoom-model.Room-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoom</h4>
<pre>public&nbsp;void&nbsp;setRoom(<a href="../model/Room.html" title="class in model">Room</a>&nbsp;room)</pre>
</li>
</ul>
<a name="getSrchEndDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrchEndDay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSrchEndDay()</pre>
</li>
</ul>
<a name="setSrchEndDay-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrchEndDay</h4>
<pre>public&nbsp;void&nbsp;setSrchEndDay(java.lang.String&nbsp;srchEndDay)</pre>
</li>
</ul>
<a name="getOutfileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutfileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutfileName()</pre>
</li>
</ul>
<a name="setOutfileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOutfileName</h4>
<pre>public&nbsp;void&nbsp;setOutfileName(java.lang.String&nbsp;outfileName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrintScheduleRoom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/PrintScheduleEmployee.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/PrintScheduleRoom.html" target="_top">Frames</a></li>
<li><a href="PrintScheduleRoom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
