<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Nov 21 07:28:56 EST 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-11-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Meeting.html#printCurrentMeetingInfo--">printCurrentMeetingInfo()</a></span> - Method in class model.<a href="../model/Meeting.html" title="class in model">Meeting</a></dt>
<dd>
<div class="block">Print this meeting information onto the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PrintScheduleAll.html#printFileAllCompanySchedule--">printFileAllCompanySchedule()</a></span> - Method in class controller.<a href="../controller/PrintScheduleAll.html" title="class in controller">PrintScheduleAll</a></dt>
<dd>
<div class="block">Save fetched result into the json file</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PrintScheduleEmployee.html#printFileEmployeeSchedule--">printFileEmployeeSchedule()</a></span> - Method in class controller.<a href="../controller/PrintScheduleEmployee.html" title="class in controller">PrintScheduleEmployee</a></dt>
<dd>
<div class="block">save fetched employee's schedules into json file</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PrintScheduleRoom.html#printFileRoomSchedule--">printFileRoomSchedule()</a></span> - Method in class controller.<a href="../controller/PrintScheduleRoom.html" title="class in controller">PrintScheduleRoom</a></dt>
<dd>
<div class="block">Save the fetched result into file (json)</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/InteractiveMode.html#printMainMenu--">printMainMenu()</a></span> - Static method in class client.<a href="../client/InteractiveMode.html" title="class in client">InteractiveMode</a></dt>
<dd>
<div class="block">process the interactive mode 0-11 commands      
        print out questions for each commands
        store the pair of names and values into the JSONArray
        pass JSONArray to the command, it uses the same interface with script mode
        for the name : attendee, we can store the multiple attendees' id into one string, separate by space.</div>
</dd>
<dt><a href="../controller/PrintScheduleAll.html" title="class in controller"><span class="typeNameLink">PrintScheduleAll</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Print screen or into file about all company's meeting schedules in specific period</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PrintScheduleAll.html#PrintScheduleAll-org.json.simple.JSONArray-">PrintScheduleAll(JSONArray)</a></span> - Constructor for class controller.<a href="../controller/PrintScheduleAll.html" title="class in controller">PrintScheduleAll</a></dt>
<dd>
<div class="block">constructor for script running mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PrintScheduleAll.html#PrintScheduleAll--">PrintScheduleAll()</a></span> - Constructor for class controller.<a href="../controller/PrintScheduleAll.html" title="class in controller">PrintScheduleAll</a></dt>
<dd>
<div class="block">default constructor for interactive mode</div>
</dd>
<dt><a href="../exceptions/PrintScheduleAllException.html" title="class in exceptions"><span class="typeNameLink">PrintScheduleAllException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/PrintScheduleAllException.html#PrintScheduleAllException-java.lang.String-">PrintScheduleAllException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/PrintScheduleAllException.html" title="class in exceptions">PrintScheduleAllException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/PrintScheduleEmployee.html" title="class in controller"><span class="typeNameLink">PrintScheduleEmployee</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Print employee's scheduled meeting within specific range of date or save it into file</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PrintScheduleEmployee.html#PrintScheduleEmployee-org.json.simple.JSONArray-">PrintScheduleEmployee(JSONArray)</a></span> - Constructor for class controller.<a href="../controller/PrintScheduleEmployee.html" title="class in controller">PrintScheduleEmployee</a></dt>
<dd>
<div class="block">constructor for script running mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PrintScheduleEmployee.html#PrintScheduleEmployee--">PrintScheduleEmployee()</a></span> - Constructor for class controller.<a href="../controller/PrintScheduleEmployee.html" title="class in controller">PrintScheduleEmployee</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><a href="../exceptions/PrintScheduleEmployeeException.html" title="class in exceptions"><span class="typeNameLink">PrintScheduleEmployeeException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/PrintScheduleEmployeeException.html#PrintScheduleEmployeeException-java.lang.String-">PrintScheduleEmployeeException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/PrintScheduleEmployeeException.html" title="class in exceptions">PrintScheduleEmployeeException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/PrintScheduleRoom.html" title="class in controller"><span class="typeNameLink">PrintScheduleRoom</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Print room's schedules onto screen or save it to the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PrintScheduleRoom.html#PrintScheduleRoom-org.json.simple.JSONArray-">PrintScheduleRoom(JSONArray)</a></span> - Constructor for class controller.<a href="../controller/PrintScheduleRoom.html" title="class in controller">PrintScheduleRoom</a></dt>
<dd>
<div class="block">Constructor for scripting running mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PrintScheduleRoom.html#PrintScheduleRoom--">PrintScheduleRoom()</a></span> - Constructor for class controller.<a href="../controller/PrintScheduleRoom.html" title="class in controller">PrintScheduleRoom</a></dt>
<dd>
<div class="block">default constructor for interactive mode</div>
</dd>
<dt><a href="../exceptions/PrintScheduleRoomException.html" title="class in exceptions"><span class="typeNameLink">PrintScheduleRoomException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/PrintScheduleRoomException.html#PrintScheduleRoomException-java.lang.String-">PrintScheduleRoomException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/PrintScheduleRoomException.html" title="class in exceptions">PrintScheduleRoomException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PrintScheduleAll.html#printScreenAllCompanySchedule--">printScreenAllCompanySchedule()</a></span> - Method in class controller.<a href="../controller/PrintScheduleAll.html" title="class in controller">PrintScheduleAll</a></dt>
<dd>
<div class="block">Print fetching data onto current command-line screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PrintScheduleEmployee.html#printScreenEmployeeSchedule--">printScreenEmployeeSchedule()</a></span> - Method in class controller.<a href="../controller/PrintScheduleEmployee.html" title="class in controller">PrintScheduleEmployee</a></dt>
<dd>
<div class="block">Print fetched employee's schedules onto screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PrintScheduleRoom.html#printScreenRoomSchedule--">printScreenRoomSchedule()</a></span> - Method in class controller.<a href="../controller/PrintScheduleRoom.html" title="class in controller">PrintScheduleRoom</a></dt>
<dd>
<div class="block">Print fectched result onto screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Vacation.html#printScreenVacationList-java.lang.String-">printScreenVacationList(String)</a></span> - Method in class model.<a href="../model/Vacation.html" title="class in model">Vacation</a></dt>
<dd>
<div class="block">Print an employee's vacation schedule on the command screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Sql.html#pstmt">pstmt</a></span> - Variable in class model.<a href="../model/Sql.html" title="class in model">Sql</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
