<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Nov 21 07:28:56 EST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-11-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/AddMeeting.html#ableToAttendWithoutConflict--">ableToAttendWithoutConflict()</a></span> - Method in class controller.<a href="../controller/AddMeeting.html" title="class in controller">AddMeeting</a></dt>
<dd>
<div class="block">check if meeting date has a conflict with room schedules, holiday, and attendee's schedules</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/EditMeeting.html#ableToAttendWithoutConflict--">ableToAttendWithoutConflict()</a></span> - Method in class controller.<a href="../controller/EditMeeting.html" title="class in controller">EditMeeting</a></dt>
<dd>
<div class="block">Check if new meeting date is available for another meeting date, company's holiday, and ateendee's schedules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddVacation.html#ableVacationWithoutConflict--">ableVacationWithoutConflict()</a></span> - Method in class controller.<a href="../controller/AddVacation.html" title="class in controller">AddVacation</a></dt>
<dd>
<div class="block">Check if employee's vacation dates conflict with scheduled meeting date</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Meeting.html#addAttendee-java.lang.String-">addAttendee(String)</a></span> - Method in class model.<a href="../model/Meeting.html" title="class in model">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/CommonUtil.html#addDays-java.util.Date-int-">addDays(Date, int)</a></span> - Static method in class common.<a href="../common/CommonUtil.html" title="class in common">CommonUtil</a></dt>
<dd>
<div class="block">add days and return new day</div>
</dd>
<dt><a href="../controller/AddHoliday.html" title="class in controller"><span class="typeNameLink">AddHoliday</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class is used for add company's holiday into database</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddHoliday.html#AddHoliday-org.json.simple.JSONArray-">AddHoliday(JSONArray)</a></span> - Constructor for class controller.<a href="../controller/AddHoliday.html" title="class in controller">AddHoliday</a></dt>
<dd>
<div class="block">constructor for script running mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddHoliday.html#AddHoliday--">AddHoliday()</a></span> - Constructor for class controller.<a href="../controller/AddHoliday.html" title="class in controller">AddHoliday</a></dt>
<dd>
<div class="block">constructor for interactive mode</div>
</dd>
<dt><a href="../exceptions/AddHolidayException.html" title="class in exceptions"><span class="typeNameLink">AddHolidayException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/AddHolidayException.html#AddHolidayException-java.lang.String-">AddHolidayException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/AddHolidayException.html" title="class in exceptions">AddHolidayException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddMeeting.html" title="class in controller"><span class="typeNameLink">AddMeeting</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Gethering and analyzing passing add-meeting information and save into database</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddMeeting.html#AddMeeting-org.json.simple.JSONArray-">AddMeeting(JSONArray)</a></span> - Constructor for class controller.<a href="../controller/AddMeeting.html" title="class in controller">AddMeeting</a></dt>
<dd>
<div class="block">constructor for script running mode</div>
</dd>
<dt><a href="../exceptions/AddMeetingException.html" title="class in exceptions"><span class="typeNameLink">AddMeetingException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/AddMeetingException.html#AddMeetingException-java.lang.String-">AddMeetingException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/AddMeetingException.html" title="class in exceptions">AddMeetingException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/SysConfig.html#addTag">addTag</a></span> - Static variable in class common.<a href="../common/SysConfig.html" title="class in common">SysConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddVacation.html" title="class in controller"><span class="typeNameLink">AddVacation</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Scheduling class for employee's vacation</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddVacation.html#AddVacation-org.json.simple.JSONArray-">AddVacation(JSONArray)</a></span> - Constructor for class controller.<a href="../controller/AddVacation.html" title="class in controller">AddVacation</a></dt>
<dd>
<div class="block">constructor for script running mode</div>
</dd>
<dt><a href="../exceptions/AddVacationException.html" title="class in exceptions"><span class="typeNameLink">AddVacationException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/AddVacationException.html#AddVacationException-java.lang.String-">AddVacationException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/AddVacationException.html" title="class in exceptions">AddVacationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AddVacation.html#addVactionInfo-model.Vacation-">addVactionInfo(Vacation)</a></span> - Method in class controller.<a href="../controller/AddVacation.html" title="class in controller">AddVacation</a></dt>
<dd>
<div class="block">add employee's vacation information</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/InteractiveMode.html#askQuestions-java.lang.String:A-">askQuestions(String[])</a></span> - Static method in class client.<a href="../client/InteractiveMode.html" title="class in client">InteractiveMode</a></dt>
<dd>
<div class="block">Show message and capture user input from user interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/EditMeeting.html#atteedeeOption">atteedeeOption</a></span> - Variable in class controller.<a href="../controller/EditMeeting.html" title="class in controller">EditMeeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Meeting.html#attendee">attendee</a></span> - Variable in class model.<a href="../model/Meeting.html" title="class in model">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/EditMeeting.html#attendeeChanged">attendeeChanged</a></span> - Variable in class controller.<a href="../controller/EditMeeting.html" title="class in controller">EditMeeting</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
