<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Nov 21 07:28:56 EST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-11-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../common/CommonUtil.html#getAddDayStringFromNow-java.lang.String-int-">getAddDayStringFromNow(String, int)</a></span> - Static method in class common.<a href="../common/CommonUtil.html" title="class in common">CommonUtil</a></dt>
<dd>
<div class="block">get date string of adding days from current day with specific time string format</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PrintScheduleAll.html#getAllCompanyScheduleList--">getAllCompanyScheduleList()</a></span> - Method in class controller.<a href="../controller/PrintScheduleAll.html" title="class in controller">PrintScheduleAll</a></dt>
<dd>
<div class="block">Fetch the result from database with time span condition</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Meeting.html#getAttendee--">getAttendee()</a></span> - Method in class model.<a href="../model/Meeting.html" title="class in model">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Room.html#getBuilding--">getBuilding()</a></span> - Method in class model.<a href="../model/Room.html" title="class in model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Meeting.html#getDate--">getDate()</a></span> - Method in class model.<a href="../model/Meeting.html" title="class in model">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AddHoliday.html#getDescription--">getDescription()</a></span> - Method in class controller.<a href="../controller/AddHoliday.html" title="class in controller">AddHoliday</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Meeting.html#getDescription--">getDescription()</a></span> - Method in class model.<a href="../model/Meeting.html" title="class in model">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Employee.html#getEmail--">getEmail()</a></span> - Method in class model.<a href="../model/Employee.html" title="class in model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PrintScheduleEmployee.html#getEmployee--">getEmployee()</a></span> - Method in class controller.<a href="../controller/PrintScheduleEmployee.html" title="class in controller">PrintScheduleEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Employee.html#getEmployeeID--">getEmployeeID()</a></span> - Method in class model.<a href="../model/Employee.html" title="class in model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PrintScheduleEmployee.html#getEmployeeScheduleList--">getEmployeeScheduleList()</a></span> - Method in class controller.<a href="../controller/PrintScheduleEmployee.html" title="class in controller">PrintScheduleEmployee</a></dt>
<dd>
<div class="block">Fetching employee's meeting schedules in specific range of time  *</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Vacation.html#getEmpolyeeId--">getEmpolyeeId()</a></span> - Method in class model.<a href="../model/Vacation.html" title="class in model">Vacation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AddHoliday.html#getEndDate--">getEndDate()</a></span> - Method in class controller.<a href="../controller/AddHoliday.html" title="class in controller">AddHoliday</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vacation.html#getEndDate--">getEndDate()</a></span> - Method in class model.<a href="../model/Vacation.html" title="class in model">Vacation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Meeting.html#getEndTime--">getEndTime()</a></span> - Method in class model.<a href="../model/Meeting.html" title="class in model">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Employee.html#getFirstName--">getFirstName()</a></span> - Method in class model.<a href="../model/Employee.html" title="class in model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Room.html#getFloor--">getFloor()</a></span> - Method in class model.<a href="../model/Room.html" title="class in model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Employee.html#getLastName--">getLastName()</a></span> - Method in class model.<a href="../model/Employee.html" title="class in model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Meeting.html#getMeetingId--">getMeetingId()</a></span> - Method in class model.<a href="../model/Meeting.html" title="class in model">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Meeting.html#getMeetingInfo-java.lang.String-">getMeetingInfo(String)</a></span> - Method in class model.<a href="../model/Meeting.html" title="class in model">Meeting</a></dt>
<dd>
<div class="block">Get the stored meeting information and set the fetched information into this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/CommonUtil.html#getNextMeetID--">getNextMeetID()</a></span> - Static method in class common.<a href="../common/CommonUtil.html" title="class in common">CommonUtil</a></dt>
<dd>
<div class="block">Get a next meeting ID (Sequential number)</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Room.html#getOccupancy--">getOccupancy()</a></span> - Method in class model.<a href="../model/Room.html" title="class in model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PrintScheduleAll.html#getOutfileName--">getOutfileName()</a></span> - Method in class controller.<a href="../controller/PrintScheduleAll.html" title="class in controller">PrintScheduleAll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PrintScheduleEmployee.html#getOutfileName--">getOutfileName()</a></span> - Method in class controller.<a href="../controller/PrintScheduleEmployee.html" title="class in controller">PrintScheduleEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PrintScheduleRoom.html#getOutfileName--">getOutfileName()</a></span> - Method in class controller.<a href="../controller/PrintScheduleRoom.html" title="class in controller">PrintScheduleRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Employee.html#getPersonInfo-java.lang.String-">getPersonInfo(String)</a></span> - Method in class model.<a href="../model/Employee.html" title="class in model">Employee</a></dt>
<dd>
<div class="block">Get person information correspond with employeeID</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Sql.html#getQuery--">getQuery()</a></span> - Method in class model.<a href="../model/Sql.html" title="class in model">Sql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PrintScheduleRoom.html#getRoom--">getRoom()</a></span> - Method in class controller.<a href="../controller/PrintScheduleRoom.html" title="class in controller">PrintScheduleRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Meeting.html#getRoomId--">getRoomId()</a></span> - Method in class model.<a href="../model/Meeting.html" title="class in model">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Room.html#getRoomID--">getRoomID()</a></span> - Method in class model.<a href="../model/Room.html" title="class in model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Room.html#getRoomInfo-java.lang.String-">getRoomInfo(String)</a></span> - Method in class model.<a href="../model/Room.html" title="class in model">Room</a></dt>
<dd>
<div class="block">Get room information from database and set the fetched data into this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PrintScheduleRoom.html#getRoomScheduleList--">getRoomScheduleList()</a></span> - Method in class controller.<a href="../controller/PrintScheduleRoom.html" title="class in controller">PrintScheduleRoom</a></dt>
<dd>
<div class="block">Fetching room schedules from the database with specific range of time</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PrintScheduleAll.html#getSrchEndDay--">getSrchEndDay()</a></span> - Method in class controller.<a href="../controller/PrintScheduleAll.html" title="class in controller">PrintScheduleAll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PrintScheduleEmployee.html#getSrchEndDay--">getSrchEndDay()</a></span> - Method in class controller.<a href="../controller/PrintScheduleEmployee.html" title="class in controller">PrintScheduleEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PrintScheduleRoom.html#getSrchEndDay--">getSrchEndDay()</a></span> - Method in class controller.<a href="../controller/PrintScheduleRoom.html" title="class in controller">PrintScheduleRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PrintScheduleAll.html#getSrchStartDay--">getSrchStartDay()</a></span> - Method in class controller.<a href="../controller/PrintScheduleAll.html" title="class in controller">PrintScheduleAll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PrintScheduleEmployee.html#getSrchStartDay--">getSrchStartDay()</a></span> - Method in class controller.<a href="../controller/PrintScheduleEmployee.html" title="class in controller">PrintScheduleEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PrintScheduleRoom.html#getSrchStartDay--">getSrchStartDay()</a></span> - Method in class controller.<a href="../controller/PrintScheduleRoom.html" title="class in controller">PrintScheduleRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AddHoliday.html#getStartDate--">getStartDate()</a></span> - Method in class controller.<a href="../controller/AddHoliday.html" title="class in controller">AddHoliday</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vacation.html#getStartDate--">getStartDate()</a></span> - Method in class model.<a href="../model/Vacation.html" title="class in model">Vacation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Meeting.html#getStartTime--">getStartTime()</a></span> - Method in class model.<a href="../model/Meeting.html" title="class in model">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Employee.html#getTitle--">getTitle()</a></span> - Method in class model.<a href="../model/Employee.html" title="class in model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Employee.html#getTotalVACATIONDAY--">getTotalVACATIONDAY()</a></span> - Method in class model.<a href="../model/Employee.html" title="class in model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vacation.html#getVacationList-java.lang.String-">getVacationList(String)</a></span> - Method in class model.<a href="../model/Vacation.html" title="class in model">Vacation</a></dt>
<dd>
<div class="block">get an employee's vacation list</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
