<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Nov 21 07:28:57 EST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-11-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../common/CommonUtil.html#saveFile-java.lang.String-org.json.simple.JSONObject-">saveFile(String, JSONObject)</a></span> - Static method in class common.<a href="../common/CommonUtil.html" title="class in common">CommonUtil</a></dt>
<dd>
<div class="block">Save JSONObject into file</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/SysConfig.html#ScriptFilePath">ScriptFilePath</a></span> - Static variable in class common.<a href="../common/SysConfig.html" title="class in common">SysConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/AddHolidayException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception exceptions.<a href="../exceptions/AddHolidayException.html" title="class in exceptions">AddHolidayException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/AddMeetingException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception exceptions.<a href="../exceptions/AddMeetingException.html" title="class in exceptions">AddMeetingException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/AddVacationException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception exceptions.<a href="../exceptions/AddVacationException.html" title="class in exceptions">AddVacationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/CancelMeetingException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception exceptions.<a href="../exceptions/CancelMeetingException.html" title="class in exceptions">CancelMeetingException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/CancelVacationException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception exceptions.<a href="../exceptions/CancelVacationException.html" title="class in exceptions">CancelVacationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/EditMeetingException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception exceptions.<a href="../exceptions/EditMeetingException.html" title="class in exceptions">EditMeetingException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/PrintScheduleAllException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception exceptions.<a href="../exceptions/PrintScheduleAllException.html" title="class in exceptions">PrintScheduleAllException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/PrintScheduleEmployeeException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception exceptions.<a href="../exceptions/PrintScheduleEmployeeException.html" title="class in exceptions">PrintScheduleEmployeeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/PrintScheduleRoomException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception exceptions.<a href="../exceptions/PrintScheduleRoomException.html" title="class in exceptions">PrintScheduleRoomException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/TimeConflictException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception exceptions.<a href="../exceptions/TimeConflictException.html" title="class in exceptions">TimeConflictException</a></dt>
<dd>
<div class="block">This Exception occurs when room availability or attendees time are in conflict</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Meeting.html#setAttendee-java.util.LinkedList-">setAttendee(LinkedList&lt;String&gt;)</a></span> - Method in class model.<a href="../model/Meeting.html" title="class in model">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Room.html#setBuilding-java.lang.String-">setBuilding(String)</a></span> - Method in class model.<a href="../model/Room.html" title="class in model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Meeting.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class model.<a href="../model/Meeting.html" title="class in model">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AddHoliday.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class controller.<a href="../controller/AddHoliday.html" title="class in controller">AddHoliday</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Meeting.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class model.<a href="../model/Meeting.html" title="class in model">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Employee.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class model.<a href="../model/Employee.html" title="class in model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PrintScheduleEmployee.html#setEmployee-model.Employee-">setEmployee(Employee)</a></span> - Method in class controller.<a href="../controller/PrintScheduleEmployee.html" title="class in controller">PrintScheduleEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Employee.html#setEmployeeID-java.lang.String-">setEmployeeID(String)</a></span> - Method in class model.<a href="../model/Employee.html" title="class in model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vacation.html#setEmpolyeeId-java.lang.String-">setEmpolyeeId(String)</a></span> - Method in class model.<a href="../model/Vacation.html" title="class in model">Vacation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AddHoliday.html#setEndDate-java.lang.String-">setEndDate(String)</a></span> - Method in class controller.<a href="../controller/AddHoliday.html" title="class in controller">AddHoliday</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vacation.html#setEndDate-java.lang.String-">setEndDate(String)</a></span> - Method in class model.<a href="../model/Vacation.html" title="class in model">Vacation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Meeting.html#setEndTime-java.lang.String-">setEndTime(String)</a></span> - Method in class model.<a href="../model/Meeting.html" title="class in model">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Employee.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class model.<a href="../model/Employee.html" title="class in model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Room.html#setFloor-java.lang.String-">setFloor(String)</a></span> - Method in class model.<a href="../model/Room.html" title="class in model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Employee.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class model.<a href="../model/Employee.html" title="class in model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Meeting.html#setMeetingId-java.lang.String-">setMeetingId(String)</a></span> - Method in class model.<a href="../model/Meeting.html" title="class in model">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Room.html#setOccupancy-java.lang.String-">setOccupancy(String)</a></span> - Method in class model.<a href="../model/Room.html" title="class in model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PrintScheduleAll.html#setOutfileName-java.lang.String-">setOutfileName(String)</a></span> - Method in class controller.<a href="../controller/PrintScheduleAll.html" title="class in controller">PrintScheduleAll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PrintScheduleEmployee.html#setOutfileName-java.lang.String-">setOutfileName(String)</a></span> - Method in class controller.<a href="../controller/PrintScheduleEmployee.html" title="class in controller">PrintScheduleEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PrintScheduleRoom.html#setOutfileName-java.lang.String-">setOutfileName(String)</a></span> - Method in class controller.<a href="../controller/PrintScheduleRoom.html" title="class in controller">PrintScheduleRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Sql.html#setParameter-int-java.lang.String-">setParameter(int, String)</a></span> - Method in class model.<a href="../model/Sql.html" title="class in model">Sql</a></dt>
<dd>
<div class="block">Set parameter(string) into preparedstatement</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Sql.html#setParameter-int-long-">setParameter(int, long)</a></span> - Method in class model.<a href="../model/Sql.html" title="class in model">Sql</a></dt>
<dd>
<div class="block">Set parameter(long) into preparedstatement</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Sql.html#setQuery-java.lang.String-">setQuery(String)</a></span> - Method in class model.<a href="../model/Sql.html" title="class in model">Sql</a></dt>
<dd>
<div class="block">Set query into statement</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PrintScheduleRoom.html#setRoom-model.Room-">setRoom(Room)</a></span> - Method in class controller.<a href="../controller/PrintScheduleRoom.html" title="class in controller">PrintScheduleRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Meeting.html#setRoomId-java.lang.String-">setRoomId(String)</a></span> - Method in class model.<a href="../model/Meeting.html" title="class in model">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Room.html#setRoomID-java.lang.String-">setRoomID(String)</a></span> - Method in class model.<a href="../model/Room.html" title="class in model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PrintScheduleAll.html#setSrchEndDay-java.lang.String-">setSrchEndDay(String)</a></span> - Method in class controller.<a href="../controller/PrintScheduleAll.html" title="class in controller">PrintScheduleAll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PrintScheduleEmployee.html#setSrchEndDay-java.lang.String-">setSrchEndDay(String)</a></span> - Method in class controller.<a href="../controller/PrintScheduleEmployee.html" title="class in controller">PrintScheduleEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PrintScheduleRoom.html#setSrchEndDay-java.lang.String-">setSrchEndDay(String)</a></span> - Method in class controller.<a href="../controller/PrintScheduleRoom.html" title="class in controller">PrintScheduleRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PrintScheduleAll.html#setSrchStartDay-java.lang.String-">setSrchStartDay(String)</a></span> - Method in class controller.<a href="../controller/PrintScheduleAll.html" title="class in controller">PrintScheduleAll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PrintScheduleEmployee.html#setSrchStartDay-java.lang.String-">setSrchStartDay(String)</a></span> - Method in class controller.<a href="../controller/PrintScheduleEmployee.html" title="class in controller">PrintScheduleEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PrintScheduleRoom.html#setSrchStartDay-java.lang.String-">setSrchStartDay(String)</a></span> - Method in class controller.<a href="../controller/PrintScheduleRoom.html" title="class in controller">PrintScheduleRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AddHoliday.html#setStartDate-java.lang.String-">setStartDate(String)</a></span> - Method in class controller.<a href="../controller/AddHoliday.html" title="class in controller">AddHoliday</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vacation.html#setStartDate-java.lang.String-">setStartDate(String)</a></span> - Method in class model.<a href="../model/Vacation.html" title="class in model">Vacation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Meeting.html#setStartTime-java.lang.String-">setStartTime(String)</a></span> - Method in class model.<a href="../model/Meeting.html" title="class in model">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Employee.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class model.<a href="../model/Employee.html" title="class in model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Employee.html#setTotalVACATIONDAY-int-">setTotalVACATIONDAY(int)</a></span> - Method in class model.<a href="../model/Employee.html" title="class in model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Sql.html" title="class in model"><span class="typeNameLink">Sql</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Database connection and handling class (wrapper)</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Sql.html#Sql--">Sql()</a></span> - Constructor for class model.<a href="../model/Sql.html" title="class in model">Sql</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/TestRun.html#sqlInsertTest--">sqlInsertTest()</a></span> - Method in class client.<a href="../client/TestRun.html" title="class in client">TestRun</a></dt>
<dd>
<div class="block">SQLite Insert test</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/TestRun.html#sqlSelectTest--">sqlSelectTest()</a></span> - Method in class client.<a href="../client/TestRun.html" title="class in client">TestRun</a></dt>
<dd>
<div class="block">To test sqlTest method, 
  we must include sqlite library (/lib/sqlLite---.jar) into this project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PrintScheduleAll.html#srchEndDay">srchEndDay</a></span> - Variable in class controller.<a href="../controller/PrintScheduleAll.html" title="class in controller">PrintScheduleAll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PrintScheduleEmployee.html#srchEndDay">srchEndDay</a></span> - Variable in class controller.<a href="../controller/PrintScheduleEmployee.html" title="class in controller">PrintScheduleEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PrintScheduleRoom.html#srchEndDay">srchEndDay</a></span> - Variable in class controller.<a href="../controller/PrintScheduleRoom.html" title="class in controller">PrintScheduleRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PrintScheduleAll.html#srchStartDay">srchStartDay</a></span> - Variable in class controller.<a href="../controller/PrintScheduleAll.html" title="class in controller">PrintScheduleAll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PrintScheduleEmployee.html#srchStartDay">srchStartDay</a></span> - Variable in class controller.<a href="../controller/PrintScheduleEmployee.html" title="class in controller">PrintScheduleEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PrintScheduleRoom.html#srchStartDay">srchStartDay</a></span> - Variable in class controller.<a href="../controller/PrintScheduleRoom.html" title="class in controller">PrintScheduleRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AddHoliday.html#startDate">startDate</a></span> - Variable in class controller.<a href="../controller/AddHoliday.html" title="class in controller">AddHoliday</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vacation.html#startDate">startDate</a></span> - Variable in class model.<a href="../model/Vacation.html" title="class in model">Vacation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Meeting.html#startTime">startTime</a></span> - Variable in class model.<a href="../model/Meeting.html" title="class in model">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/SysConfig.html#success">success</a></span> - Static variable in class common.<a href="../common/SysConfig.html" title="class in common">SysConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/SysConfig.html" title="class in common"><span class="typeNameLink">SysConfig</span></a> - Class in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">This class is used for system configuration such as db file path, common properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/SysConfig.html#SysConfig--">SysConfig()</a></span> - Constructor for class common.<a href="../common/SysConfig.html" title="class in common">SysConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
