<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Nov 21 07:28:56 EST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-11-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../controller/CancelMeeting.html" title="class in controller"><span class="typeNameLink">CancelMeeting</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class is used to cancel the scheduled meeting</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CancelMeeting.html#CancelMeeting-org.json.simple.JSONArray-">CancelMeeting(JSONArray)</a></span> - Constructor for class controller.<a href="../controller/CancelMeeting.html" title="class in controller">CancelMeeting</a></dt>
<dd>
<div class="block">constructor for script running mode</div>
</dd>
<dt><a href="../exceptions/CancelMeetingException.html" title="class in exceptions"><span class="typeNameLink">CancelMeetingException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/CancelMeetingException.html#CancelMeetingException-java.lang.String-">CancelMeetingException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/CancelMeetingException.html" title="class in exceptions">CancelMeetingException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/CancelMeeting.html#cancelMeetingInfo-model.Meeting-">cancelMeetingInfo(Meeting)</a></span> - Method in class controller.<a href="../controller/CancelMeeting.html" title="class in controller">CancelMeeting</a></dt>
<dd>
<div class="block">delete target meeting information from database</div>
</dd>
<dt><a href="../controller/CancelVacation.html" title="class in controller"><span class="typeNameLink">CancelVacation</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Cancel employee's scheduled vacation</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CancelVacation.html#CancelVacation-org.json.simple.JSONArray-">CancelVacation(JSONArray)</a></span> - Constructor for class controller.<a href="../controller/CancelVacation.html" title="class in controller">CancelVacation</a></dt>
<dd>
<div class="block">constructor for script running mode</div>
</dd>
<dt><a href="../exceptions/CancelVacationException.html" title="class in exceptions"><span class="typeNameLink">CancelVacationException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/CancelVacationException.html#CancelVacationException-java.lang.String-">CancelVacationException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/CancelVacationException.html" title="class in exceptions">CancelVacationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/CancelVacation.html#cancelVacationInfo-model.Vacation-">cancelVacationInfo(Vacation)</a></span> - Method in class controller.<a href="../controller/CancelVacation.html" title="class in controller">CancelVacation</a></dt>
<dd>
<div class="block">Delete the passing vacation information from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/InteractiveMode.html#changeToJson-java.lang.String:A-java.lang.String:A-">changeToJson(String[], String[])</a></span> - Static method in class client.<a href="../client/InteractiveMode.html" title="class in client">InteractiveMode</a></dt>
<dd>
<div class="block">Name and its value convert into json object</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddHoliday.html#checkAvailableWithHoliday-java.lang.String-">checkAvailableWithHoliday(String)</a></span> - Method in class controller.<a href="../controller/AddHoliday.html" title="class in controller">AddHoliday</a></dt>
<dd>
<div class="block">Check if meeting data conflicts with stored company's holiday</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Employee.html#checkAvailableWithMeeting-java.lang.String-java.lang.String-java.lang.String-">checkAvailableWithMeeting(String, String, String)</a></span> - Method in class model.<a href="../model/Employee.html" title="class in model">Employee</a></dt>
<dd>
<div class="block">Check if employee conflicts with scheduled meeting for another meeting time</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Employee.html#checkAvailableWithMeeting-java.lang.String-java.lang.String-">checkAvailableWithMeeting(String, String)</a></span> - Method in class model.<a href="../model/Employee.html" title="class in model">Employee</a></dt>
<dd>
<div class="block">Check if employee conflicts with scheduled meeting for new vacation time</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Employee.html#checkAvailableWithVacation-java.lang.String-">checkAvailableWithVacation(String)</a></span> - Method in class model.<a href="../model/Employee.html" title="class in model">Employee</a></dt>
<dd>
<div class="block">Check if employee conflicts with scheduled vacation for new meeting date</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PrintScheduleAll.html#checkCondition--">checkCondition()</a></span> - Method in class controller.<a href="../controller/PrintScheduleAll.html" title="class in controller">PrintScheduleAll</a></dt>
<dd>
<div class="block">Check validity of all variables condition</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PrintScheduleEmployee.html#checkCondition--">checkCondition()</a></span> - Method in class controller.<a href="../controller/PrintScheduleEmployee.html" title="class in controller">PrintScheduleEmployee</a></dt>
<dd>
<div class="block">check passing variables validity</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PrintScheduleRoom.html#checkCondition--">checkCondition()</a></span> - Method in class controller.<a href="../controller/PrintScheduleRoom.html" title="class in controller">PrintScheduleRoom</a></dt>
<dd>
<div class="block">check validity of variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Command.html#checkDateValid-java.lang.String-">checkDateValid(String)</a></span> - Method in class controller.<a href="../controller/Command.html" title="class in controller">Command</a></dt>
<dd>
<div class="block">Check date format validity (MMDDYYYY)</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Command.html#checkEmpolyeeIdValid-java.lang.String-">checkEmpolyeeIdValid(String)</a></span> - Method in class controller.<a href="../controller/Command.html" title="class in controller">Command</a></dt>
<dd>
<div class="block">Check if employeeID is in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddHoliday.html#checkHolidyArgument--">checkHolidyArgument()</a></span> - Method in class controller.<a href="../controller/AddHoliday.html" title="class in controller">AddHoliday</a></dt>
<dd>
<div class="block">Check variables' validity</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddMeeting.html#checkMeetingArgument--">checkMeetingArgument()</a></span> - Method in class controller.<a href="../controller/AddMeeting.html" title="class in controller">AddMeeting</a></dt>
<dd>
<div class="block">check if necessary variables are valid for adding a meeting</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Command.html#checkMeetingIdValid-java.lang.String-">checkMeetingIdValid(String)</a></span> - Method in class controller.<a href="../controller/Command.html" title="class in controller">Command</a></dt>
<dd>
<div class="block">Verify passing meeting ID is in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/SysConfig.html#checkResource--">checkResource()</a></span> - Static method in class common.<a href="../common/SysConfig.html" title="class in common">SysConfig</a></dt>
<dd>
<div class="block">If resource dir doesn't exit, then make the directory and check sqlite db file</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Command.html#checkRoomIdValid-java.lang.String-">checkRoomIdValid(String)</a></span> - Method in class controller.<a href="../controller/Command.html" title="class in controller">Command</a></dt>
<dd>
<div class="block">Check if roomID is in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/EditMeeting.html#checkSkipedAttendeeList">checkSkipedAttendeeList</a></span> - Variable in class controller.<a href="../controller/EditMeeting.html" title="class in controller">EditMeeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Command.html#checkStrLenValid-java.lang.String-">checkStrLenValid(String)</a></span> - Method in class controller.<a href="../controller/Command.html" title="class in controller">Command</a></dt>
<dd>
<div class="block">Check passing string is less than 1024 bytes</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Command.html#checkTimeConflict-java.lang.String-java.lang.String-">checkTimeConflict(String, String)</a></span> - Method in class controller.<a href="../controller/Command.html" title="class in controller">Command</a></dt>
<dd>
<div class="block">Check if time1 (str1) precedes time2 (str2)</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Command.html#checkTimeValid-java.lang.String-">checkTimeValid(String)</a></span> - Method in class controller.<a href="../controller/Command.html" title="class in controller">Command</a></dt>
<dd>
<div class="block">Check if time-format is valid (HH24:MI)</div>
</dd>
<dt><a href="../client/package-summary.html">client</a> - package client</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Sql.html#close--">close()</a></span> - Method in class model.<a href="../model/Sql.html" title="class in model">Sql</a></dt>
<dd>
<div class="block">close connection</div>
</dd>
<dt><a href="../controller/Command.html" title="class in controller"><span class="typeNameLink">Command</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">super class for respective action handling class</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Command.html#Command--">Command()</a></span> - Constructor for class controller.<a href="../controller/Command.html" title="class in controller">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AddHoliday.html#command_array">command_array</a></span> - Variable in class controller.<a href="../controller/AddHoliday.html" title="class in controller">AddHoliday</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AddMeeting.html#command_array">command_array</a></span> - Variable in class controller.<a href="../controller/AddMeeting.html" title="class in controller">AddMeeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AddVacation.html#command_array">command_array</a></span> - Variable in class controller.<a href="../controller/AddVacation.html" title="class in controller">AddVacation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/CancelMeeting.html#command_array">command_array</a></span> - Variable in class controller.<a href="../controller/CancelMeeting.html" title="class in controller">CancelMeeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/CancelVacation.html#command_array">command_array</a></span> - Variable in class controller.<a href="../controller/CancelVacation.html" title="class in controller">CancelVacation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/EditMeeting.html#command_array">command_array</a></span> - Variable in class controller.<a href="../controller/EditMeeting.html" title="class in controller">EditMeeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PrintScheduleAll.html#command_array">command_array</a></span> - Variable in class controller.<a href="../controller/PrintScheduleAll.html" title="class in controller">PrintScheduleAll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PrintScheduleEmployee.html#command_array">command_array</a></span> - Variable in class controller.<a href="../controller/PrintScheduleEmployee.html" title="class in controller">PrintScheduleEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PrintScheduleRoom.html#command_array">command_array</a></span> - Variable in class controller.<a href="../controller/PrintScheduleRoom.html" title="class in controller">PrintScheduleRoom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CommandFactory.html" title="class in controller"><span class="typeNameLink">CommandFactory</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class is used for various script commands using factory pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CommandFactory.html#CommandFactory--">CommandFactory()</a></span> - Constructor for class controller.<a href="../controller/CommandFactory.html" title="class in controller">CommandFactory</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CommandFactory.html#commandRun-java.lang.String-controller.Command-">commandRun(String, Command)</a></span> - Method in class controller.<a href="../controller/CommandFactory.html" title="class in controller">CommandFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/package-summary.html">common</a> - package common</dt>
<dd>&nbsp;</dd>
<dt><a href="../common/CommonUtil.html" title="class in common"><span class="typeNameLink">CommonUtil</span></a> - Class in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">Common utility</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/CommonUtil.html#CommonUtil--">CommonUtil()</a></span> - Constructor for class common.<a href="../common/CommonUtil.html" title="class in common">CommonUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Sql.html#conn">conn</a></span> - Variable in class model.<a href="../model/Sql.html" title="class in model">Sql</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/CommonUtil.html#createUUID-int-">createUUID(int)</a></span> - Static method in class common.<a href="../common/CommonUtil.html" title="class in common">CommonUtil</a></dt>
<dd>
<div class="block">Create globally unique string</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
